# sparta-spring-webservice-utils

./: README.md  pom.xml
sparta-spring-ws-utils/: pom.xml
sparta-spring-ws-utils/src/main/java/org/sparta/springwsutils/: PayloadTransformedLoggingInterceptor.java
src/main/java/org/sparta/springwsutils/: MDCInfoInjectInterceptor.java  PayloadLoggingClientInterceptor.java
